asttokens==3.0.0
attrs==25.4.0
branca==0.8.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
folium==0.20.0
fonttools==4.60.1
geographiclib==2.1
geopy==2.4.1
h11==0.16.0
idna==3.11
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
numpy==2.3.4
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.2
pillow==12.0.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
psutil==7.1.1
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
requests==2.32.5
rpy2==3.6.4
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.3
scipy==1.16.2
seaborn==0.13.2
selenium==4.37.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
statsmodels==0.14.5
tornado==6.5.2
traitlets==5.14.3
trio==0.31.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
wcwidth==0.2.14
websocket-client==1.9.0
wsproto==1.2.0
xyzservices==2025.4.0
